<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scénario d'élasticité prix</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			header {
				background-color: grey;
				text-align: center;
				padding: 20px;
				line-height: 80px;
				color: white;
				font-size: 30px;
			 
			}

			nav {
				float: left;
				width: 20%;
				background: #ccc;
				padding: 20px;
				height: 300px; 
			}

			footer {
				background-color:gray;
				padding: 10px;
				width: 100%;
				clear: both;
			}

			.input-col1, .input-col2, .input-col3 {
			  float: left;
			  width: 25%;
			  padding: 10px;
			}

			#inputs {
			  width:auto;
			}

			.input-field {
			  border: 2px solid black;
			  margin-top: 10px;
			  padding: 40px;
			}

			.company {
				width : 100%;
			}
			
			select {
				width : 100%;
				text-align : center;
			}

			<!-- à compléter -->

			.alpha {<!-- à compléter -->}
			.beta {<!-- à compléter -->}
			.gamma {<!-- à compléter -->}
			.epsilon {<!-- à compléter -->}
			.mobile {<!-- à compléter -->}
			.iota {<!-- à compléter -->}
			.theta {<!-- à compléter -->}
			.kappa {<!-- à compléter -->}

			@media (max-width: 600px) {
			  nav {
			<!-- à compléter -->
			  }
			  nav ul li {
			<!-- à compléter -->
			  }
			}
		</style>

		<script src="jquery-3.4.1.js"></script>
		<script>
			function panel(el, show, hide) {
				if(	show =='inputs'){
					$('#link_inputs').css('font-weight','bold');
					$('#link_output').css('font-weight','');
					// afficher la div inputs
					// cacher la div output
				}else if(show == 'output'){
					$('#link_inputs').css('font-weight','');
					$('#link_output').css('font-weight','bold');
					// afficher la div output
					// cacher la div inputs
				}
			}
		</script>

	</head>
	<body>

		<header>
		  <h2>Scénarios d'élasticité-prix</h2>
		</header>

		<nav>
		  <ul>
			<li><a id="link_inputs" href="#" onclick="panel(this,'inputs','output');" style="font-weight: bold;">Inputs</a></li>
			<li><a id="link_output" href="#" onclick="panel(this,'output','inputs');">Output</a></li>
		  </ul>
		</nav>

		<div id="inputs">
			<div class="input-col1">
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="alpha">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="beta">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="delta">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="gamma">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="epsilon">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="mobile">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="iota">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="theta">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="kappa">Price shift</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="0">0%</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>		
			</div>
			<div class="input-col2">
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="alpha">High Data Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="100">100GB<option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="input-col3">
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="alpha">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="beta">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="delta">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="gamma">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="epsilon">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="mobile">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="iota">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="theta">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>
				<div class="input-field ">
					<table class="company">
						<tr>
							<th class="kappa">Unlimited Tariff</th>
						</tr>
						<tr>
							<td class="case">
								<select>
									<option value="not">not available</option>
								</select> 
							</td>
						</tr>
					</table>
				</div>		
			</div>		  
		</div>

		<div id="output">
		  <!-- à compléter -->
		</div>

		<footer>
		</footer>

	</body>

</html>
